PORT=4002
NODE_ENV=development
DOMINIO=*
DATABASE=mongodb://usuario_cancionero:a123456@ds115931.mlab.com:15931/cancionero
KEEP_ALIVE=120
KEY_SECRET_TOKEN=ElValeTod0noesunD3pOrt3s@ano0
TIME_LIVE_TOKEN=60000